/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

body {
	margin-top: 50px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
	background: darkcyan;
	color: #eee;
	max-width: 100%;
}

form {
	margin: 0 auto;
	text-align: center;
	max-width: 300px;
	
	select,
	button {
		margin: 0 auto;
	}
	select {
		margin-bottom: 20px;
	}
}

.hidden {
	display: none;
}

&.current {
	display: block;
}

.row-fluid {
	overflow: hidden;
}

.output {
	text-align: center;

	> p {
		margin-top: 20px;
	}

	h2 {
		padding: 20px 0;
	}
}

.error {
	color: red;
}

.incoming {
	padding: 20px 0;
	margin-bottom: 5px;

	&.Blue {
		background: #01a1df;
	}
	&.Red {
		background: #c60c31;
	}
	&.Brn {
		background: #62361b;
	}
	&.G {
		background: #009c3b;
	}
	&.Org {
		background: #f9461d;
	}
	&.P {
		background: #522298;
	}
	&.Pink {
		background: #522298;
	}
	&.Y {
		background: #f9e401;
		color: #000;
	}
}